# ProfSvc_AppTrack

./: App.razor  GlobalUsings.cs  ProfSvc_AppTrack.csproj  ProfSvc_AppTrack.csproj.bak  ProfSvc_AppTrack.sln  ProfSvc_AppTrack.sln.DotSettings  Program.cs  Start.cs  _Imports.razor  appsettings.json  d  web.config
Code/: AESCryptography.cs  CandidateGrid.cs  Cooky.cs  Extensions.Add.cs  Extensions.To.cs  Extensions.cs  General.cs  Login.cs  LoginCheck.cs  StorageCompression.cs  TripleDES.cs  TripleDESCryptography.cs
Data/: AdminList.cs  AdminListDefault.cs  CandidateActivity.cs  CandidateDetails.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateMPC.cs  CandidateNotes.cs  CandidateRating.cs  CandidateRatingMPC.cs  CandidateSkills.cs  Candidates.cs  Designation.cs  IntValues.cs  JobOptions.cs  JobOptionsCandidate.cs  KeyValues.cs  Role.cs  State.cs  StatusCode.cs  StatusDrop.cs  TaxTerm.cs  WeatherForecast.cs  WeatherForecastService.cs  Zips.cs
Pages/: Candidate.razor  Candidate.razor.cs  Companies.razor  Companies.razor.cs  Counter.razor  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  Requisition.razor  Requisition.razor.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  htmlpage.html
Pages/Admin/: Designation.razor  Designation.razor.cs  Education.razor  Education.razor.cs  Eligibility.razor  Eligibility.razor.cs  Experience.razor  Experience.razor.cs  JobOptions.razor  JobOptions.razor.cs  JobOptions.razor.ignore  LeadIndustry.razor  LeadIndustry.razor.cs  LeadSource.razor  LeadSource.razor.cs  LeadStatus.razor  LeadStatus.razor.cs  Roles.razor  Roles.razor.cs  Skills.razor  Skills.razor.cs  States.razor  States.razor.cs  StatusCodes.razor  StatusCodes.razor.cs  TaxTerm.razor  TaxTerm.razor.cs  Workflow.razor
Pages/Admin/Controls/: AdminListDialog.razor  AdminListDialog.razor.cs  AutoCompleteButton.razor  AutoCompleteButton.razor.cs  DialogFooter.razor  DialogFooter.razor.cs  EditDialog.razor  EditDialog.razor.cs  Header.razor  Header.razor.cs  LabelBox.razor  LabelBox.razor.cs  LabelButtonGroup.razor  LabelButtonGroup.razor.cs  LabelDateTime.razor  LabelDateTime.razor.cs  LabelDropDown.razor  LabelDropDown.razor.cs  LabelMaskedTextBox.razor  LabelMaskedTextBox.razor.cs  LabelMultiSelect.razor  LabelMultiSelect.razor.cs  LabelNumeric.razor  LabelNumeric.razor.cs  LabelSwitch.razor  LabelSwitch.razor.cs  LabelTextBox.razor  LabelTextBox.razor.cs  TextBoxToolTip.razor  TextBoxToolTip.razor.cs
Pages/Controls/Candidates/: ActivityPanel.razor  ActivityPanel.razor.cs  AddDocumentDialog.razor  AddDocumentDialog.razor.cs  AdvancedCandidateSearch.razor  AdvancedCandidateSearch.razor.cs  BasicInfoPanel.razor  BasicInfoPanel.razor.cs  DownloadsPanel.razor  DownloadsPanel.razor.cs  EditActivityDialog.razor  EditActivityDialog.razor.cs  EditCandidateDialog.razor  EditCandidateDialog.razor.cs  EditEducationDialog.razor  EditEducationDialog.razor.cs  EditExperienceDialog.razor  EditExperienceDialog.razor.cs  EditNotesDialog.razor  EditNotesDialog.razor.cs  EditSkillDialog.razor  EditSkillDialog.razor.cs  EducationPanel.razor  EducationPanel.razor.cs  ExperiencePanel.razor  ExperiencePanel.razor.cs  MPCCandidateDialog.razor  MPCCandidateDialog.razor.cs  NotesPanel.razor  NotesPanel.razor.cs  ParseCandidateDialog.razor  ParseCandidateDialog.razor.cs  RatingCandidateDialog.razor  RatingCandidateDialog.razor.cs  SkillPanel.razor  SkillPanel.razor.cs  SubmitCandidate.razor  SubmitCandidate.razor.cs
Pages/Controls/Companies/: AddCompanyDocument.razor  AddCompanyDocument.razor.cs  AdvancedCompanySearch.razor  AdvancedCompanySearch.razor.cs  BasicInfoCompanyPanel.razor  BasicInfoCompanyPanel.razor.cs  CompanyRequisitions.razor  CompanyRequisitions.razor.cs  ContactsPanel.razor  ContactsPanel.razor.cs  DocumentsCompanyPanel.razor  DocumentsCompanyPanel.razor.cs  EditCompanyDialog.razor  EditCompanyDialog.razor.cs  EditContactDialog.razor  EditContactDialog.razor.cs
Pages/Controls/Requisitions/: ActivityPanelRequisition.razor  ActivityPanelRequisition.razor.cs  AddRequisitionDocument.razor  AddRequisitionDocument.razor.cs  AdvancedRequisitionSearch.razor  AdvancedRequisitionSearch.razor.cs  BasicInfoRequisitionPanel.razor  BasicInfoRequisitionPanel.razor.cs  DocumentsPanel.razor  DocumentsPanel.razor.cs  RequisitionDetailsPanel.razor  RequisitionDetailsPanel.razor.cs
Pages/Validation/: CodeExistsValidationAttribute.cs  JobCodeValidationAttribute.cs  JobOptionsCodeExists.cs  RoleIdExistsValidationAttribute.cs  StateCodeExistsValidationAttribute.cs  TaxTermExists.cs
Properties/: launchSettings.json
Shared/: BlankLayout.razor.css  LoadingScreen.razor  LoadingScreen.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Uploads/Candidate/11600/: Rboert.json
wwwroot/: scroll.js
wwwroot/Uploads/Candidate/11600/: 7E6912DE2EE84C80B9399983FF7F3578
wwwroot/css/: ProfSvc.css  default-base.css  fabric.min.css  site.css
