[33m96d19d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m refs/heads/master@{0}: commit (amend): commit
[33m96d19d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (amend): commit
[33m5ee45be[m[33m ([m[1;31morigin/master[m[33m)[m refs/heads/master@{1}: rebase (finish): refs/heads/master onto 5ee45be68c7e91973a938450bb68992da9902426
[33m5ee45be[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/master
[33m5ee45be[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: rebase (start): checkout refs/remotes/origin/master
[33m09db241[m refs/heads/master@{2}: commit (amend): commit
[33m09db241[m HEAD@{3}: commit (amend): commit
[33m5ee45be[m[33m ([m[1;31morigin/master[m[33m)[m refs/remotes/origin/master@{0}: pull: fast-forward
[33m5ee45be[m[33m ([m[1;31morigin/master[m[33m)[m refs/heads/master@{3}: commit: commit
[33m5ee45be[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: commit
[33m2ad0620[m refs/heads/master@{4}: reset: moving to HEAD^
[33m2ad0620[m HEAD@{5}: reset: moving to HEAD^
[33m0879a76[m refs/heads/master@{5}: commit: commit
[33m0879a76[m HEAD@{6}: commit: commit
[33m2ad0620[m refs/remotes/origin/master@{1}: pull: fast-forward
[33m2ad0620[m refs/heads/master@{6}: commit: commit
[33m2ad0620[m HEAD@{7}: commit: commit
[33md01de63[m refs/remotes/origin/master@{2}: pull: fast-forward
[33md01de63[m refs/heads/master@{7}: commit: commit
[33md01de63[m HEAD@{8}: commit: commit
[33md51f78c[m refs/heads/master@{8}: pull: Fast-forward
[33md51f78c[m HEAD@{9}: pull: Fast-forward
[33m95c15ab[m refs/heads/master@{9}: reset: moving to HEAD~3
[33m95c15ab[m HEAD@{10}: reset: moving to HEAD~3
[33mbf6d892[m refs/heads/master@{10}: reset: moving to HEAD^
[33mbf6d892[m HEAD@{11}: reset: moving to HEAD^
[33md41a15c[m refs/heads/master@{11}: commit: commit
[33md41a15c[m HEAD@{12}: commit: commit
[33mbf6d892[m refs/heads/master@{12}: commit: commit
[33mbf6d892[m HEAD@{13}: commit: commit
[33md51f78c[m refs/remotes/origin/master@{3}: pull: fast-forward
[33md51f78c[m refs/heads/master@{13}: commit: commit
[33md51f78c[m HEAD@{14}: commit: commit
[33m0e99aa3[m refs/remotes/origin/master@{4}: pull: fast-forward
[33m0e99aa3[m refs/heads/master@{14}: commit: commit
[33m0e99aa3[m HEAD@{15}: commit: commit
[33m95c15ab[m refs/remotes/origin/master@{5}: pull: fast-forward
[33m95c15ab[m refs/heads/master@{15}: commit: commit
[33m3222988[m refs/remotes/origin/master@{6}: pull: fast-forward
[33m95c15ab[m HEAD@{16}: commit: commit
[33m3222988[m refs/heads/master@{16}: commit: commit
[33m3222988[m HEAD@{17}: commit: commit
[33m87e181c[m refs/remotes/origin/master@{7}: pull: fast-forward
[33m87e181c[m refs/heads/master@{17}: commit: commit
[33m87e181c[m HEAD@{18}: commit: commit
[33mc2875e6[m refs/remotes/origin/master@{8}: pull: fast-forward
[33mc2875e6[m refs/heads/master@{18}: commit: commit
[33mc2875e6[m HEAD@{19}: commit: commit
[33m78efd05[m refs/remotes/origin/master@{9}: pull: fast-forward
[33m78efd05[m refs/heads/master@{19}: commit: commit
[33m78efd05[m HEAD@{20}: commit: commit
[33mfdc5863[m refs/remotes/origin/master@{10}: pull: fast-forward
[33mfdc5863[m refs/heads/master@{20}: commit: commit
[33m0456737[m refs/remotes/origin/master@{11}: pull: fast-forward
[33mfdc5863[m HEAD@{21}: commit: commit
[33m0456737[m refs/heads/master@{21}: commit: commit
[33m0986c19[m refs/remotes/origin/master@{12}: pull: fast-forward
[33m0456737[m HEAD@{22}: commit: commit
[33m0986c19[m refs/heads/master@{22}: commit: commit
[33m0986c19[m HEAD@{23}: commit: commit
[33m78e2448[m refs/remotes/origin/master@{13}: pull: fast-forward
[33m78e2448[m refs/heads/master@{23}: commit: commit
[33m78e2448[m HEAD@{24}: commit: commit
[33m4197570[m refs/remotes/origin/master@{14}: pull: fast-forward
[33m4197570[m refs/heads/master@{24}: commit: commit
[33m4c24094[m refs/remotes/origin/master@{15}: pull: fast-forward
[33m4197570[m HEAD@{25}: commit: commit
[33m4c24094[m refs/heads/master@{25}: commit: commit
[33m4c24094[m HEAD@{26}: commit: commit
[33m81f3d77[m refs/remotes/origin/master@{16}: pull: fast-forward
[33m81f3d77[m refs/heads/master@{26}: commit: commit
[33m81f3d77[m HEAD@{27}: commit: commit
[33mfb25c35[m refs/remotes/origin/master@{17}: pull: fast-forward
[33mfb25c35[m refs/heads/master@{27}: commit: commit
[33m725a4ab[m refs/remotes/origin/master@{18}: pull: fast-forward
[33mfb25c35[m HEAD@{28}: commit: commit
[33m725a4ab[m refs/heads/master@{28}: commit: commit
[33m725a4ab[m HEAD@{29}: commit: commit
[33m119cf39[m refs/remotes/origin/master@{19}: pull: fast-forward
[33m119cf39[m refs/heads/master@{29}: commit: commit
[33m119cf39[m HEAD@{30}: commit: commit
[33mda0ea4d[m refs/remotes/origin/master@{20}: update by push
[33mda0ea4d[m refs/heads/master@{30}: commit: 6
[33mda0ea4d[m HEAD@{31}: commit: 6
[33mf061e1d[m refs/remotes/origin/master@{21}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: fast-forward
[33mf061e1d[m refs/heads/master@{31}: commit: commit
[33mf061e1d[m HEAD@{32}: commit: commit
[33mc2dc0cb[m refs/remotes/origin/master@{22}: pull: fast-forward
[33mc2dc0cb[m refs/heads/master@{32}: commit: commit
[33mc2dc0cb[m HEAD@{33}: commit: commit
[33mf70fd5a[m refs/remotes/origin/master@{23}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: fast-forward
[33mf70fd5a[m refs/heads/master@{33}: commit: commit
[33m53d02f7[m refs/remotes/origin/master@{24}: pull: fast-forward
[33mf70fd5a[m HEAD@{34}: commit: commit
[33m53d02f7[m refs/heads/master@{34}: commit: commit
[33m53d02f7[m HEAD@{35}: commit: commit
[33m4e4b75e[m refs/remotes/origin/master@{25}: pull: fast-forward
[33m4e4b75e[m refs/heads/master@{35}: commit: commit
[33m4e4b75e[m HEAD@{36}: commit: commit
[33m30386d5[m refs/remotes/origin/master@{26}: pull: fast-forward
[33m30386d5[m refs/heads/master@{36}: commit: commit
[33mdc39aea[m refs/remotes/origin/master@{27}: pull: fast-forward
[33m30386d5[m HEAD@{37}: commit: commit
[33mdc39aea[m refs/heads/master@{37}: commit: commit
[33mdc39aea[m HEAD@{38}: commit: commit
[33m7019d76[m refs/remotes/origin/master@{28}: pull: fast-forward
[33m7019d76[m refs/heads/master@{38}: commit: commit
[33ma1efcc2[m refs/remotes/origin/master@{29}: pull: fast-forward
[33m7019d76[m HEAD@{39}: commit: commit
[33ma1efcc2[m refs/heads/master@{39}: commit: commit
[33ma1efcc2[m HEAD@{40}: commit: commit
[33m794252d[m refs/remotes/origin/master@{30}: pull: fast-forward
[33m794252d[m refs/heads/master@{40}: commit: commit
[33m794252d[m HEAD@{41}: commit: commit
[33m991198d[m refs/remotes/origin/master@{31}: pull: fast-forward
[33m991198d[m refs/heads/master@{41}: commit: commit
[33mc906903[m refs/remotes/origin/master@{32}: pull: fast-forward
[33m991198d[m HEAD@{42}: commit: commit
[33mc906903[m refs/heads/master@{42}: commit: commit
[33m06cf98f[m refs/remotes/origin/master@{33}: pull: fast-forward
[33mc906903[m HEAD@{43}: commit: commit
[33m06cf98f[m refs/heads/master@{43}: commit: commit
[33ma663242[m refs/remotes/origin/master@{34}: pull: fast-forward
[33m06cf98f[m HEAD@{44}: commit: commit
[33ma663242[m refs/heads/master@{44}: commit: commit
[33mb3fa114[m refs/remotes/origin/master@{35}: pull: fast-forward
[33ma663242[m HEAD@{45}: commit: commit
[33mb3fa114[m refs/heads/master@{45}: commit: commit
[33mb3fa114[m HEAD@{46}: commit: commit
[33m5f2ddff[m refs/remotes/origin/master@{36}: pull: fast-forward
[33m5f2ddff[m refs/heads/master@{46}: commit: commit
[33maab2128[m refs/remotes/origin/master@{37}: pull: fast-forward
[33m5f2ddff[m HEAD@{47}: commit: commit
[33maab2128[m refs/heads/master@{47}: commit: commit
[33maab2128[m HEAD@{48}: commit: commit
[33md1550a9[m refs/remotes/origin/master@{38}: pull: fast-forward
[33md1550a9[m refs/heads/master@{48}: commit: commit
[33md1550a9[m HEAD@{49}: commit: commit
[33mdd721b0[m refs/heads/master@{49}: commit: commit
[33mdd721b0[m HEAD@{50}: commit: commit
[33mf9a597d[m refs/remotes/origin/master@{39}: update by push
[33mf9a597d[m refs/heads/master@{50}: commit: commit
[33mf9a597d[m HEAD@{51}: commit: commit
[33mc7f160c[m refs/remotes/origin/master@{40}: pull: fast-forward
[33mc7f160c[m refs/heads/master@{51}: commit: commit
[33mc7f160c[m HEAD@{52}: commit: commit
[33m9cd6767[m refs/heads/master@{52}: commit: commit
[33m9cd6767[m HEAD@{53}: commit: commit
[33mc934fa0[m refs/heads/master@{53}: commit: commit
[33mc934fa0[m HEAD@{54}: commit: commit
[33m08bef00[m refs/remotes/origin/master@{41}: pull: fast-forward
[33m08bef00[m refs/heads/master@{54}: commit: commit
[33m08bef00[m HEAD@{55}: commit: commit
[33mcd76ddd[m refs/remotes/origin/master@{42}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: fast-forward
[33mcd76ddd[m refs/heads/master@{55}: commit: commit
[33mcd76ddd[m HEAD@{56}: commit: commit
[33m415b22e[m refs/remotes/origin/master@{43}: pull: fast-forward
[33m415b22e[m refs/heads/master@{56}: commit: commit
[33m415b22e[m HEAD@{57}: commit: commit
[33mcab1abb[m refs/remotes/origin/master@{44}: pull: fast-forward
[33mcab1abb[m refs/heads/master@{57}: commit: commit
[33mcab1abb[m HEAD@{58}: commit: commit
[33mbb27f25[m refs/heads/master@{58}: commit: commit
[33mbb27f25[m HEAD@{59}: commit: commit
[33ma14623c[m refs/heads/master@{59}: commit: commit
[33ma14623c[m HEAD@{60}: commit: commit
[33mc61f377[m refs/remotes/origin/master@{45}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: fast-forward
[33mc61f377[m refs/heads/master@{60}: commit: commit
[33mc61f377[m HEAD@{61}: commit: commit
[33m32c9f2b[m refs/remotes/origin/master@{46}: update by push
[33m32c9f2b[m refs/heads/master@{61}: commit: g
[33m32c9f2b[m HEAD@{62}: commit: g
[33m3c4f596[m refs/remotes/origin/master@{47}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: fast-forward
[33m3c4f596[m refs/heads/master@{62}: commit: commit
[33m3c4f596[m HEAD@{63}: commit: commit
[33m5c22336[m refs/heads/master@{63}: commit: commit
[33m5c22336[m HEAD@{64}: commit: commit
[33m22510f1[m refs/remotes/origin/master@{48}: pull: fast-forward
[33m22510f1[m refs/heads/master@{64}: commit: commit
[33m22510f1[m HEAD@{65}: commit: commit
[33mfa7e4f3[m refs/heads/master@{65}: commit: commit
[33mfa7e4f3[m HEAD@{66}: commit: commit
[33m0bd2fbd[m refs/remotes/origin/master@{49}: update by push
[33m0bd2fbd[m refs/heads/master@{66}: commit: 32
[33m0bd2fbd[m HEAD@{67}: commit: 32
[33m6c6cab8[m refs/remotes/origin/master@{50}: update by push
[33m6c6cab8[m refs/heads/master@{67}: commit: commit
[33m6c6cab8[m HEAD@{68}: commit: commit
[33m219891b[m[33m ([m[1;31mthird/master[m[33m, [m[1;31mfourth/master[m[33m, [m[1;31mfifth/master[m[33m, [m[1;31madditional/master[m[33m)[m refs/remotes/fifth/master@{0}: pull fifth master: storing head
[33m219891b[m[33m ([m[1;31mthird/master[m[33m, [m[1;31mfourth/master[m[33m, [m[1;31mfifth/master[m[33m, [m[1;31madditional/master[m[33m)[m refs/remotes/fourth/master@{0}: pull fourth master: storing head
[33m219891b[m[33m ([m[1;31mthird/master[m[33m, [m[1;31mfourth/master[m[33m, [m[1;31mfifth/master[m[33m, [m[1;31madditional/master[m[33m)[m refs/remotes/third/master@{0}: pull third master: fast-forward
[33m219891b[m[33m ([m[1;31mthird/master[m[33m, [m[1;31mfourth/master[m[33m, [m[1;31mfifth/master[m[33m, [m[1;31madditional/master[m[33m)[m refs/remotes/additional/master@{0}: pull additional: fast-forward
[33m219891b[m[33m ([m[1;31mthird/master[m[33m, [m[1;31mfourth/master[m[33m, [m[1;31mfifth/master[m[33m, [m[1;31madditional/master[m[33m)[m refs/remotes/origin/master@{51}: pull origin: fast-forward
[33m219891b[m[33m ([m[1;31mthird/master[m[33m, [m[1;31mfourth/master[m[33m, [m[1;31mfifth/master[m[33m, [m[1;31madditional/master[m[33m)[m refs/heads/master@{68}: commit: commit
[33m219891b[m[33m ([m[1;31mthird/master[m[33m, [m[1;31mfourth/master[m[33m, [m[1;31mfifth/master[m[33m, [m[1;31madditional/master[m[33m)[m HEAD@{69}: commit: commit
[33m9280bb5[m refs/heads/master@{69}: commit: commit
[33m9280bb5[m HEAD@{70}: commit: commit
[33m3af0dd0[m refs/heads/master@{70}: commit: commit
[33m3af0dd0[m HEAD@{71}: commit: commit
[33m99319d6[m refs/heads/master@{71}: commit: commit
[33m99319d6[m HEAD@{72}: commit: commit
[33m6fc8e2e[m refs/remotes/origin/master@{52}: update by push
[33m6fc8e2e[m refs/heads/master@{72}: commit: commit
[33m6fc8e2e[m HEAD@{73}: commit: commit
[33maa4066a[m refs/heads/master@{73}: commit: commit
[33maa4066a[m HEAD@{74}: commit: commit
[33m68cf85d[m refs/remotes/origin/master@{53}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: fast-forward
[33m68cf85d[m refs/heads/master@{74}: commit: commit
[33m68cf85d[m HEAD@{75}: commit: commit
[33m3868d5d[m refs/remotes/origin/master@{54}: update by push
[33me9d5eda[m refs/remotes/origin/master@{55}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: fast-forward
[33m3868d5d[m refs/heads/master@{75}: commit: d
[33m3868d5d[m HEAD@{76}: commit: d
[33me9d5eda[m refs/heads/master@{76}: commit: commit
[33me9d5eda[m HEAD@{77}: commit: commit
[33mf061ade[m refs/heads/master@{77}: commit: commit
[33mf061ade[m HEAD@{78}: commit: commit
