<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="3.14.7" />
        <PackageReference Include="RestSharp" Version="107.1.1" />
        <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.47" />
    </ItemGroup>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="net start w3svc" />
    </Target>-->

    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="net stop w3svc" />
      <Exec Command="iisreset" />
    </Target>-->

</Project>
