<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <AnalysisLevel>none</AnalysisLevel>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\Admin\Controls\LabelBox.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelButtonGroup.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelDateTime.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelDropDown.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelMaskedTextBox.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelMultiSelect.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelNumeric.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelSwitch.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\LabelTextBox.razor.cs" />
      <Compile Remove="Pages\Admin\Controls\TextBoxToolTip.razor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Admin\Controls\LabelBox.razor" />
      <Content Remove="Pages\Admin\Controls\LabelButtonGroup.razor" />
      <Content Remove="Pages\Admin\Controls\LabelDateTime.razor" />
      <Content Remove="Pages\Admin\Controls\LabelDropDown.razor" />
      <Content Remove="Pages\Admin\Controls\LabelMaskedTextBox.razor" />
      <Content Remove="Pages\Admin\Controls\LabelMultiSelect.razor" />
      <Content Remove="Pages\Admin\Controls\LabelNumeric.razor" />
      <Content Remove="Pages\Admin\Controls\LabelSwitch.razor" />
      <Content Remove="Pages\Admin\Controls\LabelTextBox.razor" />
      <Content Remove="Pages\Admin\Controls\TextBoxToolTip.razor" />
      <Content Remove="Uploads\Candidate\11600\Rboert.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="3.20.8" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.46" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabelComponents\LabelComponents.csproj" />
      <ProjectReference Include="..\ProfSvc_Classes\ProfSvc_Classes.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="taskkill /f /im &quot;w3wp.exe&quot; 2&gt;nul 1&gt;nul&#xD;&#xA;exit 0" />
    </Target>

</Project>
