<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <AnalysisLevel>none</AnalysisLevel>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Deterministic>True</Deterministic>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="3.14.7" />
        <PackageReference Include="Radzen.Blazor" Version="3.14.9" />
        <PackageReference Include="Radzen.Blazor" Version="3.14.9" />
        <PackageReference Include="RestSharp" Version="107.1.2" />
        <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.48" />
        <PackageReference Include="Radzen.Blazor" Version="3.14.7" />
        <PackageReference Include="RestSharp" Version="107.1.1" />
        <PackageReference Include="RestSharp" Version="107.1.2" />
        <PackageReference Include="Radzen.Blazor" Version="3.14.9" />
        <PackageReference Include="RestSharp" Version="107.1.2" />
        <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.48" />
        <PackageReference Include="Radzen.Blazor" Version="3.15.2" />
        <PackageReference Include="RestSharp" Version="107.1.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.50" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfSvc_Classes\ProfSvc_Classes.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="taskkill /f /im &quot;w3wp.exe&quot; 2&gt;nul 1&gt;nul&#xD;&#xA;exit 0" />
    </Target>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="net start w3svc" />
    </Target>-->

    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="net stop w3svc" />
      <Exec Command="iisreset" />
    </Target>-->

</Project>
